{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "jest",
    "react",
    "eslint-plugin-import"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      4
    ],
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/jsx-tag-spacing": ["error",
      {
        "beforeSelfClosing": "always"
      }],
    "@typescript-eslint/no-explicit-any": "warn",
    "react/jsx-max-props-per-line": [1, {"when":  "always"}],
    "arrow-body-style": ["error", "as-needed"],
    "object-curly-newline": ["error", {"minProperties": 4, "multiline":  true}],
    "object-property-newline": ["error", {"allowAllPropertiesOnSameLine":  false}],
    "max-len": ["error",
      {
        "code": 120
      }],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/interface-name-prefix" : ["error", {"prefixWithI" : "always"}],
    "no-multiple-empty-lines": ["error",  {"max": 1}
    ],
    "import/order": ["error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always"
      }
    ],
    "padding-line-between-statements": ["error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": "block",
        "next": "import"
      }
    ],
    "sort-keys": [
      "error",
      "asc",
      {
        "caseSensitive": true,
        "natural": false,
        "minKeys": 2
      }
    ],
    "no-fallthrough": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "error",
          "warn"
        ]
      }
    ],
    "eqeqeq": "error"
  },
  "overrides":  [
    {
      "files": [
        "*.ts"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error"
        ]
      }
    },
    {
      "files": [
        "**/tests/**",
        "**/tests/**"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/ban-ts-ignore": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "reportUnusedDisableDirectives": true
}
